logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:postgresql://molf-db.postgres.database.azure.com:5432/postgres
spring.datasource.username=sspring1AZ_DATABASE_NAME
spring.datasource.password=1AZ_POSTGRESQL_PASSWORD

spring.datasource.initialization-mode=always
